{
  "compilerOptions": {
    "target": "ES6",
    "lib": ["ES6", "ES2017", "dom"],
    "sourceMap": true,
    "module": "ES6",
    "outDir": "js",
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true
  }
}
